make[1166]: Entering directory `/home/richysudo/Richy/FP/fluent_adapter/fluent-adapter-4/fluent-adapter'
for d in lnamd64/[23]*; do \
  ( \
    cd $d; \
	rm -rf *.{c,h,cpp,hpp}; \
    for f in ../../src/*.{c,h,cpp,hpp} ../../src/makefile ../../src/user.udf; do \
      if [ -f $f -a ! -f `basename $f` ]; then \
        echo "# linking to" $f "in" $d; \
        ln -s $f .; \
      fi; \
    done; \
    echo ""; \
    echo "# building library in" $d; \
    if [ "" = "1" ]; then \
	echo "# using gcc64"; \
	make ARCHC=gcc64 -k>makelog 2>&1; \
    else \
	if [ "" = "1" ]; then \
		echo "# using gcc"; \
		make ARCHC=gcc -k>makelog 2>&1; \
	else \
		make -k>makelog 2>&1; \
	fi; \
    fi;\
    cat makelog; \
  ) \
done
/bin/sh: fork: retry: Keine Kind-Prozesse
/bin/sh: fork: retry: Keine Kind-Prozesse
/bin/sh: fork: retry: Keicat: makelog: Eingabedatei ist Ausgabedatei
make[1]: *** [all] Fehler 1
make[1]: Leaving directory `/home/richysudo/Richy/FP/fluent_adapter/fluent-adapter-4/fluent-adapter'
r'
r'
r'
/home/richysudo/Richy/FP/fluent_adapter/fluent-adapter-4/fluent-adapter'
